.home_cards_section {
  background-image: url("../images/background.jpg");
  background-size: cover;
  padding-bottom: 50px;

  .container {
    padding: 50px 0px;
    /* max-width: 800px; */
    width: 100%;
    text-align: center;
  }

  .home_cards_info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
    .title{
      font-size: 50px;
    }
  }
}
.cards1 {
  gap: 20px !important;
}
.home_cards {
  /* display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "sm sm fr fr"
    "ls ls sl sl"; */
  display: flex;
}

.home_card {
  position: relative;

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}
.counter {
  ul {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: -70px;
    gap: 20px;
    li {
      background-image: url("../images/texure.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      z-index: 990;
      box-shadow: 0 0 40px #797979;
      border-radius: 10px;
      height: 170px;
      width: 250px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h3 {
        font-size: 50px;
        color: #181818;
      }
      p {
        color: #6f6f74;
        margin-top: -10px;
      }
    }
  }
}

.home_card_info {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  width: 50%;
  height: 250px;
  backdrop-filter: blur(5px);
  color: white;
  padding: 20px;
  box-shadow: 0 0 10px white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  h3 {
    font-size: 25px;
  }
  p {
    color: aliceblue;
  }
}

.home_card_1 {
  height: 500px;
  grid-area: sm;
}

.home_card_2 {
  height: 500px;
  grid-area: fr;

  .card_info_2 {
    right: 0 !important;
    bottom: 0 !important;
    top: unset;
    left: unset;
  }
}

.home_card_3 {
  grid-area: ls;
  height: 500px;
  /* margin-top: -370px; */

  .home_card_info {
    height: 100%;
    right: 0;
    left: unset;
  }
}

.home_card_4 {
  grid-area: sl;
  height: 500px;
}
iframe{
  box-shadow:  0 0 10px black;
  border-radius: 10px;
}